variable T equal  300
newton 		on
units           metal
atom_style      atomic
boundary        p p p
read_data Linear.lmp
pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Ni Al
compute csym all centro/atom 12
compute 2 all stress/atom NULL virial
compute mytemp all temp
compute 11 all reduce sum c_2[1]
compute 12 all reduce sum c_2[2]
compute 13 all reduce sum c_2[3]
compute 14 all reduce sum c_2[4]
compute 15 all reduce sum c_2[5]
compute 16 all reduce sum c_2[6]
neighbor     2.0 bin
neigh_modify every 1 delay 0 check yes page 100000 
dump            min all xyz 1 output_min.xyz
dump_modify     min element Ni Al 
min_style cg
minimize 1e-6 1e-6 5000 10000
undump		min
reset_timestep 0
timestep 0.001
velocity all create ${T} 16723 mom yes rot no
thermo 1000
thermo_style custom step temp etotal press pxx pyy pzz lx ly lz
shell mkdir dump
shell cd dump
fix 1 all nve
fix 2 all temp/rescale 10 ${T} ${T} 1.0 0.5
dump 1 all custom 100000 dump.equilibrate.* id type x y z c_csym 
run 100000
unfix 1
unfix 2
reset_timestep 0
fix 1 all npt temp ${T} ${T} 10.0 aniso 1.0 1.0 10.0 drag 0.3
run 100000
unfix 1
undump 1
reset_timestep 0
fix 1 all nvt temp ${T} ${T} 50
run 10000
unfix 1
shell cd ..
shell mkdir deform
shell cd deform
variable tmp equal "lx"
variable L0 equal ${tmp}
print "Initial Length, L0: ${L0}"
reset_timestep 0
fix 1 all nvt temp ${T} ${T} 50
variable srate equal 1.0e9
variable srate1 equal "v_srate / 1.0e12"
fix  2 all deform 1 x erate ${srate1} units box remap v
variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "(-pxx/10000)*36"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
variable p5 equal "lx"
variable p6 equal "ly"
variable p7 equal "lz"
variable p8 equal "temp"
variable p9 equal "pe"
variable p10 equal "ke"
variable p11 equal "-pxy/10000"
variable p13 equal "-pyz/10000"
variable p12 equal "-pxz/10000"
variable energy equal "v_p9 + v_p10"
dump 2 all custom 100000 dump.defo.* id type x y z c_csym c_2[1] c_2[2] c_2[3] c_2[4] c_2[5] c_2[6] 
fix def_print all print 100 "${p1} ${p2} " file Ni3Al.defo300k.txt screen no
run 300000